{
    "name": "TMP.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d9bb832caccb0d74a9d36c445fcce812",
        "GUID:2622877ea4dbe4941813b74c3bf8b63e",
        "GUID:1daab8ab168b8844299de2537399aaf5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}